VITE_SUPABASE_PROJECT_ID="zmrdnbhrwjbtwvweubab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcmRuYmhyd2pidHd2d2V1YmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDI1MzYsImV4cCI6MjA3ODE3ODUzNn0.aPw9CuObtv_tnVpYUZdyoF1re3eA6RwaoswQ43XEFao"
VITE_SUPABASE_URL="https://zmrdnbhrwjbtwvweubab.supabase.co"
